{
  "expo": {
    "name": "Swif-AI",
    "slug": "swift-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/img/Logo.png",
    "scheme": "swiftai",
    "userInterfaceStyle": "automatic",
    "entryPoint": "expo-router/entry",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/img/Logo.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain",
      "fullScreen": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appsteam.c0c0n"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.appsteam.c0c0n"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/img/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Poppins-Bold.ttf",
            "./src/assets/fonts/Poppins-Regular.ttf",
            "./src/assets/fonts/Poppins-Medium.ttf",
            "./src/assets/fonts/Poppins-Light.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/img/Logo.png",
          "backgroundColor": "#000000",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to take photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f3b8e975-c19e-4e5b-8644-1e542fa7e161"
      }
    }
  }
}