{
  "expo": {
    "name": "Swif-AI",
    "slug": "swift-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/img/Logo.png",
    "scheme": "swiftai",
    "userInterfaceStyle": "automatic",
    "entryPoint": "expo-router/entry",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/img/Logo.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain",
      "fullScreen": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swiftai.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to convert your voice to text for creating tasks and notes.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record audio for voice commands and notes.",
        "NSCameraUsageDescription": "This app accesses your camera to take photos for your tasks and notes.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photos to let you attach them to your tasks.",
        "NSPhotoLibraryAddUsageDescription": "This app needs to save photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.swiftai.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/img/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1474332772-04vlnko7ju0o7h8od0m2haaij8bdivik",
          "iosClientId": "1474332772-04vlnko7ju0o7h8od0m2haaij8bdivik.apps.googleusercontent.com",
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Poppins-Bold.ttf",
            "./src/assets/fonts/Poppins-Regular.ttf",
            "./src/assets/fonts/Poppins-Medium.ttf",
            "./src/assets/fonts/Poppins-Light.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/img/Logo.png",
          "backgroundColor": "#000000",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to take photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "infoPlist": {
              "NSAppTransportSecurity": {
                "NSAllowsArbitraryLoads": true
              },
              "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to convert your voice to text for creating tasks and notes.",
              "NSMicrophoneUsageDescription": "This app needs access to your microphone to record audio for voice commands and notes.",
              "NSCameraUsageDescription": "This app accesses your camera to take photos for your tasks and notes.",
              "NSPhotoLibraryUsageDescription": "This app accesses your photos to let you attach them to your tasks.",
              "NSPhotoLibraryAddUsageDescription": "This app needs to save photos to your library."
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f3b8e975-c19e-4e5b-8644-1e542fa7e161"
      }
    }
  }
}